# CardsServer

./: .gitignore  README.md
cards/: .gitignore  dependency-reduced-pom.xml  pom.xml
cards/src/main/java/com/cards/: App.java
cards/src/main/java/com/cards/games/: Game.java  GameMessage.java  Player.java
cards/src/main/java/com/cards/games/guessthenumber/: GuessTheNumber.java  GuessTheNumberMessage.java  GuessTheNumberPlayer.java
cards/src/main/java/com/cards/games/pinochle/: Pinochle.java
cards/src/main/java/com/cards/games/pinochle/enums/: Card.java  CardComparator.java  CardComparatorFace.java  Face.java  PinochleState.java  Position.java  Request.java  Suit.java
cards/src/main/java/com/cards/games/pinochle/player/: PinochlePlayer.java  Player.java  PlayerResponse.java
cards/src/main/java/com/cards/games/pinochle/states/: Bid.java  Deal.java  Gameover.java  Meld.java  Pass.java  Pause.java  PickCard.java  Round.java  Start.java  Trump.java  iPinochleState.java
cards/src/main/java/com/cards/games/pinochle/utils/: CalculateMeld.java  GameStateObserver.java  GameStateSubject.java  PinochleMessage.java  iPinochleState.java
cards/src/main/java/com/cards/message/: GameInfo.java  LobbyPacket.java  LoginPacket.java  PlayerResponse.java  RequestPacket.java  ResponsePacket.java
cards/src/main/java/com/cards/server/: GameManager.java  LoginManager.java  MessageHandler.java  Server.java  TestClient.java  TestWS.java  User.java  UserManager.java  UserRouter.java  WS_Server.java
cards/src/main/java/com/cards/server/message/: LobbyPacket.java  LoginPacket.java  ResponsePacket.java
cards/src/main/java/com/cards/utils/: MessageTransformer.java  MongoDbManager.java  ParamValidator.java  UserState.java
cards/src/test/java/com/cards/: AppTest.java
